[gd_scene load_steps=40 format=3 uid="uid://bsjbbceyrxb3y"]

[ext_resource type="Script" path="res://scripts/Normal_Enemie.cs" id="1_px807"]
[ext_resource type="Texture2D" uid="uid://d82jcwbqqgej" path="res://assets/normal enemie -/Idle.png" id="2_61t4r"]
[ext_resource type="Texture2D" uid="uid://dlbskrxi6hroj" path="res://assets/normal enemie -/Attack1.png" id="2_ltp3w"]
[ext_resource type="Texture2D" uid="uid://cuxbk63iupkje" path="res://assets/normal enemie -/Walk.png" id="3_7m30d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_deo4t"]
atlas = ExtResource("2_ltp3w")
region = Rect2(47, 52, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7a0d"]
atlas = ExtResource("2_ltp3w")
region = Rect2(145, 52, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o3d4"]
atlas = ExtResource("2_ltp3w")
region = Rect2(243, 52, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mny7k"]
atlas = ExtResource("2_ltp3w")
region = Rect2(341, 52, 49, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyilh"]
atlas = ExtResource("2_ltp3w")
region = Rect2(436, 52, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e0j"]
atlas = ExtResource("2_ltp3w")
region = Rect2(532, 52, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1hy"]
atlas = ExtResource("2_61t4r")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_le10i"]
atlas = ExtResource("2_61t4r")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ip0j"]
atlas = ExtResource("2_61t4r")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_65pa2"]
atlas = ExtResource("2_61t4r")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk8px"]
atlas = ExtResource("2_61t4r")
region = Rect2(51, 53, 41, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7y33"]
atlas = ExtResource("2_61t4r")
region = Rect2(145, 50, 45, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wst62"]
atlas = ExtResource("2_61t4r")
region = Rect2(240, 50, 45, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fwr"]
atlas = ExtResource("2_61t4r")
region = Rect2(335, 50, 45, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjsm"]
atlas = ExtResource("3_7m30d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbget"]
atlas = ExtResource("3_7m30d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmgk"]
atlas = ExtResource("3_7m30d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ua6"]
atlas = ExtResource("3_7m30d")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y6fk"]
atlas = ExtResource("3_7m30d")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ofo"]
atlas = ExtResource("3_7m30d")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg5ov"]
atlas = ExtResource("3_7m30d")
region = Rect2(56, 47, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xkni"]
atlas = ExtResource("3_7m30d")
region = Rect2(150, 47, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmvd"]
atlas = ExtResource("3_7m30d")
region = Rect2(244, 47, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwst"]
atlas = ExtResource("3_7m30d")
region = Rect2(344, 47, 33, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm70b"]
atlas = ExtResource("3_7m30d")
region = Rect2(440, 47, 33, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f4ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7a0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mny7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyilh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67e0j")
}],
"loop": true,
"name": &"ne_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le10i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ip0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65pa2")
}],
"loop": true,
"name": &"ne_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk8px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7y33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wst62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fwr")
}],
"loop": true,
"name": &"ne_idle_real",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ua6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y6fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ofo")
}],
"loop": true,
"name": &"ne_walk ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg5ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xkni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm70b")
}],
"loop": true,
"name": &"ne_walk_real",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4hinl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NormalEnemieSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NormalEnemieSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ne_attack/ataquezao:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0hrjs"]
resource_name = "ne_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NormalEnemieSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ne_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NormalEnemieSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ne_attack/ataquezao:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, false]
}

[sub_resource type="Animation" id="Animation_64140"]
resource_name = "ne_walk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NormalEnemieSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ne_walk_real"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NormalEnemieSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_grhfw"]
resource_name = "normal_enemie_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NormalEnemieSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ne_idle_real"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NormalEnemieSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2nr4"]
_data = {
"RESET": SubResource("Animation_4hinl"),
"ne_attack": SubResource("Animation_0hrjs"),
"ne_walk": SubResource("Animation_64140"),
"normal_enemie_idle": SubResource("Animation_grhfw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdye"]
size = Vector2(8.66667, 10.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxnmr"]
size = Vector2(9.16667, 10.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2e8x"]
size = Vector2(3.5, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7g0w"]
size = Vector2(8.33332, 11)

[node name="Normal_Enemie" type="CharacterBody2D"]
position = Vector2(369, 476)
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 128
script = ExtResource("1_px807")
metadata/_edit_group_ = true

[node name="NormalEnemieSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(53.6667, 9)
rotation = 6.28319
scale = Vector2(0.393047, 0.311938)
sprite_frames = SubResource("SpriteFrames_6f4ns")
flip_h = true

[node name="AnimationNormalEnemie" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l2nr4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(53.6667, 11)
shape = SubResource("RectangleShape2D_mfdye")

[node name="Zé" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zé"]
position = Vector2(53.6667, 10.6667)
shape = SubResource("RectangleShape2D_gxnmr")

[node name="ne_attack" type="Area2D" parent="."]
position = Vector2(60.3333, 9.66667)

[node name="ataquezao" type="CollisionShape2D" parent="ne_attack"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_g2e8x")
disabled = true

[node name="ne_det" type="Area2D" parent="."]

[node name="detectar" type="CollisionShape2D" parent="ne_det"]
position = Vector2(50.5, 10.8333)
shape = SubResource("RectangleShape2D_k7g0w")

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(53.6667, 11)
target_position = Vector2(4.66666, 0.333334)
collision_mask = 128

[node name="wall_detector2" type="RayCast2D" parent="."]
position = Vector2(53.3333, 11.3333)
target_position = Vector2(-5.33334, 0)
collision_mask = 128

[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
[connection signal="body_entered" from="ne_attack" to="." method="_on_ne_attack_body_entered"]
[connection signal="body_exited" from="ne_attack" to="." method="_on_ne_attack_body_exited"]
[connection signal="body_entered" from="ne_det" to="." method="_on_ne_det_body_entered"]
[connection signal="body_exited" from="ne_det" to="." method="_on_ne_det_body_exited"]
